<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #2a7ae4;
            border-radius: 4px;
            height: 3.5rem;
            padding-left: 0.75rem;
        }

        .input:focus {
            box-shadow: 0 0 0 0;
            border: 0 none;
            outline: 0;
        }

        .input::placeholder {
        /* Estilos para a label dentro do input */
        padding-left: 12px;
        color: #999;
        font-size: 12px;
        position: absolute;
        top: 8px;
        left: 10px;
        transform: translateY(-50%);
        transition: color 0.2s ease-in-out;
        }

        .input:focus::placeholder {
        /* Estilos para a label quando o input está ativo */
        color: #007bff;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="Nome" class="input">
</body>
</html>